# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET
MONGODB_URI=mongodb+srv://celebritypersona:GRFA287342114@celebritypersona.wuahw7q.mongodb.net/celebritypersona

# JWT Secrets
JWT_ACCESS_SECRET=celeb_persona_access_jwt_secret_2026_very_secure_key_change_in_production
JWT_REFRESH_SECRET=celeb_persona_refresh_jwt_secret_2026_very_secure_key_change_in_production

# Default SuperAdmin Credentials
SUPERADMIN_EMAIL=superadmin@celebritypersona.com
SUPERADMIN_PASSWORD=SuperAdmin123!

# Special Key for SuperAdmin Operations (Delete/Create SuperAdmin)
SUPERADMIN_SPECIAL_KEY=celeb_persona_super_admin_key_2026_secure

OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_ADSENSE_ID=
PERPLEXITY_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
